# distributed-systems

./: client.config
client/: client.py  smarthome_ice.py
server/: pom.xml
server/src/main/java/smarthomeImpl/: Server1.java  Server2.java
server/src/main/java/smarthomeImpl/devices/: DeviceRegistryI.java  DimmableLightI.java  FixedCameraI.java  PTZCameraI.java  RGBLightI.java  ThermostatI.java
slice/: smarthome.ice
